enrich {

  streams {

    in {
      # Stream/topic where the raw events to be enriched are located
      raw = good
    }

    out {

      enriched = snowplow_enriched_good
      
      bad = snowplow_enriched_bad
      partitionKey = user_fingerprint
    }

    
    sourceSink {
      
      enabled =  kafka

      brokers = "kafka:9092"
      retries = 0

    }

    buffer {
      byteLimit = 1000000
      recordLimit = 0 # Not supported by Kafka; will be ignored
      timeLimit = 2000
    }
    appName = "snowplow"
  }

}